# cadsr-cdecurate

./: .classpath  .cvsignore  .escabaseline  .gitignore  .project  CONTRIBUTING.rst  DEV.build.properties  LICENSE  LICENSE.txt  NOTICE  README.md  build.properties  build.txt  build.xml  cadsrutil.properties  cl.cmd  cp6spy.cmd  default.properties  dev.properties  jcrasher.cmd  m.cmd  project.properties  qa.properties  sandbox.properties  setEnv.cmd  stage.properties  template.build.properties
Test/Plans/: CDE Curation Tool Test Plan.doc  Curation_3204_test_cases.xls
WebContent/: PermissibleValue.jsp  conceptsGrid.jsp  conceptualDomainsForValueMeaning.jsp  editPermissibleValue.jsp  editValueMeaning.jsp  editedConceptTable.jsp  editedPermissibleValueTableWithEditedVm.jsp  index.jsp  matchedConceptsGrid.jsp  newPermissibleValue.jsp  newPermissibleValuesFromConcepts.jsp  newValueMeaning.jsp  newValueMeaningFromVm.jsp  newVmFromVmConceptTable.jsp  permissibleValueDetails.jsp  permissibleValueDetailsWithParents.jsp  permissibleValueListFromParent.jsp  permissibleValueListFromParentAlert.jsp  permissibleValueParentsGrid.jsp  searchConceptForVm.jsp  searchConceptForVm2.jsp  searchEVSConceptEditPv.jsp  secondMatchedVmsGrid.jsp  selectedValueMeaning.jsp  valueDomainInfo.jsp  valueMeaningDetails.jsp  valueMeaningFormAssociationAlert.jsp
WebContent/js/: PermissibleValues.js
WebContent/styles/: FullDesignArial.css  content.css  custom.css
WebRoot/: Copy of index.jsp  Copy of permissibleValueForm.jsp  addedPermissibleValueGrid.jsp  changeValueMeaningFromVm.jsp  conceptsGrid.jsp  curationtool.properties  dataElementsForValueMeaning.jsp  editedValueMeaning.jsp  fancy Copy of permissibleValuesGrid.jsp  newValueMeaningFromConcept.jsp  newValueMeaningFromVm.jsp  permissibleValueDetails.jsp  permissibleValueParents.jsp  searchExistingValueMeaning.jsp  valueDomainsForValueMeaning.jsp  valueMeaningDetails.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: alternates.css  (+5 more)
conf/: application-config-client.xml  application-config-client.xml.510  application-config-client.xml.dev  cadsrutil.properties  gov.nih.nci.evs.domain.xsd  jboss-log4j.xml  lbconfig.props  log4j.properties  readme.txt  struts.xml  template.cadsr-oracle-ds.xml  template.cdecurate-jboss-log4j.xml  template.cdecurate-log4j-appender.xml  template.cdecurate-log4j-category.xml  template.cdecurate-oracle-ds.xml  template.curationtool.properties  template.load_tool_options.sql  template.update_load_tool_options_evs.sql  template.web.xml  unmarshaller-xml-mapping.xml  vocabulary.properties  xml-mapping.xml
db-sql/: GF32723_insert_alt_name_lov.sql  GF32723_update_alt_name_lov.sql  GF32723_update_alt_name_lov_README.txt  GF32723_update_vocabnames.sql  GF32723_update_vocabnames_README.txt  GF32724_update_Concept_begin_date_SBREXT.CON_BIU_ROW_ASSIGN.sql  SBREXT_CDE_CURATOR_PKG_BODY.sql  SBREXT_CDE_CURATOR_PKG_SPEC.sql  add_defintion_types.sql  cdebrowser_41.sql  cdecurate_4_1_database_instructions.txt  change_caBIG_to_NCIP_README.txt  change_default_context.sql  change_default_context_README.txt  change_default_context_to_NCIP.sql  change_user_ac_context.sql  change_user_groups_sc_groups_to_NCIP.sql  change_user_groups_sc_groups_to_NCIP_cleanup.sql  check_invalid_objects.sql  create_context-1.sql  create_context-2.sql  create_context-3.sql  create_context-4.sql  create_context.sql  create_context_README.txt  customDownload.sql  customDownload_README.txt  database_refresh_instructions.txt  delete_context_HITSP.sql  delete_context_HITSP_README.txt  fix_hugo_lexEVS51.sql  fix_spelling_concepts_ext.sql  fix_spellings_vd_crf.sql  gf30681_README.txt  gf30681_alter_grant_dec_table-rollback.sql  gf30681_alter_grant_dec_table.sql  gf30681_update_SBREXT_Set_Row.sql  gf30681_update_SBREXT_Set_Row_SET_DEC.sql  gf30681_update_SBREXT_Set_Row_SET_DEC_BODY.sql  gf30681_update_SBREXT_Set_Row_SET_DEC_SPEC.sql  (+30 more)
doc/: Architectural Requirements.doc  Assumptions and Dependencies.doc  CDE Curation Tool DeploymentRequest.doc  CDE Curation Tool Enforced Business Rules.doc  CDE Curation Tool V3.0 Server Information.vsd  CDE Curation Tool V3.1 Architectural Requirements.doc  CDE Curation Tool V3.1 Design and Implementation Constraints.doc  CDE Curation Tool V3.1 Hardware and Software Requirements.doc  CDE Curation Tool V3.1 Installation Document.doc  CDE Curation Tool V3.1 Java Coding Guidelines.doc  CDE Curation Tool V3.1 Release Notes.doc  CDE Curation Tool V3.1 Security Requirements.doc  CDE Curation Tool V3.1 Server Information.vsd  CDECurationTool-CDECRTV3.1 AssumptionsandDependencies.doc  CDE_Curation_Tool_V3.2.0.1_Release_Notes.doc  CDE_Curation_Tool_V3.2_Release_Notes.doc  CURATION DeploymentRequest PRODUCTION App_2.doc  CURATION DeploymentRequest PRODUCTION App_3.doc  CURATION DeploymentRequest PRODUCTION App_4.doc  CURATION DeploymentRequest SANDBOX.doc  CURATION DeploymentRequest.doc  CURATION DeploymentRequest_2.doc  CURATION DeploymentRequest_3.doc  CURATION DeploymentRequest_4.doc  Curation CCRequest 3203 20070329 App.doc  Curation DeploymentRequest 320 20061103 Build.doc  Curation DeploymentRequest 320 20061103 DB.doc  Curation DeploymentRequest 320 20061205 App.doc  Curation DeploymentRequest 320 20061205 DB.doc  Curation DeploymentRequest 320 20061215 App.doc  Curation Tool 3203 Release Notes.doc  Curation Tool 3204 Release Notes.doc  Curation cacore api references.doc  Curation_3201_notes.txt  Curation_3203_notes.txt  Curation_3204_notes.txt  Curation_Tool_32_Requirements.doc  Deployment Instructions 32.doc  Design and Implementation Constraints.doc  Functional Requirements.doc  (+7 more)
lib/: .gitignore  ojdbc6_readme.html
sql/: SCENPRO_CDE_CURATOR_PKG.pkb  SCENPRO_CDE_CURATOR_PKG.pks  testtbl.sql
src/: application-config-client.xml  application-config-jdbc-client.xml  curationtool.properties  struts.xml
test/: .gitignore  DBConnection.xml  EVSTest1.txt  EVSTest1.xml  TestSpreadsheetDownload_README.txt  TestVMCase.xml  c.sh  log4j.xml  o.cmd  r.sh  t.cmd
testlib/: readme.txt
trunk/: .classpath  .cvsignore  build.xml  template.build.properties
(+1201 files in other folders)
