Webstyle
Version : 3 (3.1754) Sep 19 2002
WixPath : C:\Program Files\Xara\Xara Webstyle 3.0\WSTemplates\Biztech (Theme)\\biztech_button_off.wix
WixFileName : WSTemplates\Biztech (Theme)\biztech_button_off.wix
Template : 0
GraphicType : 0
NumberOfStories : 1
Text : Help
Font : Arial Bold
Bold : 1
Italic : 0
TextAspectRatio : 100
FontSize : 100
FontSizeOriginal : 9437
LetterSpace : 0
LineSpace : 100
TextAllignment : -842150451
TextPosition : 4
TextNudgeX : 0
TextNudgeY : 0
TextPosRange : 1
PixelWidth : 480
PixelHeight : 30
Scale : 1.35294
ExportType : 0
ExportQuality : 0
ExportDither : 2
ExportPalette : 1
ExportBpp : 4
TransThreshold : 254
JPEGQuality : 50
ExportPathNameExt : C:\jakarta-tomcat-3.3.1\webapps\Curation\Assets\biztech_button.html
ExportCheckSum : 0
GIFPaletteSize : 16
PNGPaletteSize : 16
Transparent : 1
Interlaced : 0
NumberOfColours : 3
CurrentColourIndex : 0
SimpleColourIndexMax : 0
TexReplacementColour : 16711680
TexReplacementFlag : 0
ColProp-Value : 16777215
ColProp-Name : Background
ColProp-Question : Background
ColProp-ShowName : 3
ColProp-StyleName : 
ColProp-WixIndex : 0
ColProp-Value : 1700301
ColProp-Name : Text
ColProp-Question : Text
ColProp-ShowName : 1
ColProp-StyleName : themecolour102
ColProp-WixIndex : 0
ColProp-Value : 16750950
ColProp-Name : Main
ColProp-Question : Main
ColProp-ShowName : 1
ColProp-StyleName : themecolour101
ColProp-WixIndex : 1
NumberOfTextures : 1
CurrentTextureIndex : 0
TextureProp-FileName : 
TextureProp-Name : Background
TextureProp-Question : Background
TextureProp-FillType : Flat
TextureProp-Matrix : Matrix A 1.0 B 0.0 C 0.0 D 1.0 E 0 F 0
TextureProp-WixIndex : 0
ShadowDarkness01 : 1
ShadowBlurrinessPixels : 0
ShadowPositionXPixels : 0
ShadowPositionYPixels : 0
ShadowTiltDegrees : 0
ShadowScale01 : 1
ShadowType : 1
ShadowOn : 0
ShadowColour : 0
BevelIndent : 2085
BevelContrast : 50
BevelType : 6
BevelLightAngle : 300
X3DCornerStyle : 1
X3DUseOutline : 0
ColourButtonState : 0
TextButtonState : 0
HaveGotConstrainedObject : 1
CurrentConstrainedWidth : 58.892
LastSetConstrainedWidth : 0
CurrentConstrainedHeight : 0
CurrentConstrainedHeight : 0
HaveLoadedContoneBitmap : 0
XWSFile : C:\Program Files\Xara\Xara Webstyle 3.0\WSTemplates\MyZara (Project)\biztech_button_off.xws
HTML : biztech_button¶201¶Search¶¶(Button Name)¶¶Create¶(Default URL)¶(Button Name)¶¶Edit¶(Default URL)¶(Button Name)¶¶Manage¶(Default URL)¶(Button Name)¶¶Options¶(Default URL)¶(Button Name)¶¶Help¶(Default URL)¶(Button Name)¶
Menu : B2_M1¶Data Element¶¶
Menu : B2_M1_M1¶New¶¶
Menu : B2_M1_M2¶New Version¶¶
Menu : B2_M2¶Data Element Concept¶¶
Menu : B2_M3¶Value Domain¶¶
Menu : B3_M1¶Data Element¶¶
Menu : B3_M1_M1¶Single Data Element¶¶
Menu : B3_M1_M2¶Block of Data Elements¶¶
Menu : B3_M2¶Data Element Concept¶¶
Menu : B3_M3¶Value Domain¶¶
Menu : B4_M1¶Import¶¶
Menu : B4_M2¶Export¶¶
Menu : B5_M1¶Preferences¶¶
Menu : B6_M1¶About¶¶
Menu Properties : 0¶0¶0¶12¶0¶10966558¶16777215¶1700301¶0¶1¶0¶0
ImageFolder : X
