                          Release Notes
    
                           Curation Tool
                          Version 3.2.0.4
                            May 29, 2007

       National Cancer Institute Center for Bioinformatics


================================================================
                            Contents
================================================================


     1.0 caCORE Introduction and History
     2.0 caDSR
          2.1 Release History
          2.2 New Features and Updates
          2.3 Bugs Fixed Since Last Release
          2.4 Known Issues
     3.0 Bug Reports and Support
     4.0 Documentation
     5.0 NCICB Web Pages
     6.0 caCORE GForge Sites


================================================================
                1.0 caCORE Introduction and History
================================================================


    caCORE 3.2

    --  22 December 2006    

    caCORE 3.1

    --  27 March 2006

    caCORE 3.0.1.3

    --  12 December 2005

    caCORE 3.0.1.2

    --  18 October 2005

    caCORE 3.0.1.1

    --  30 August 2005   

    caCORE 3.0.1

    --  22 July 2005

    caCORE 3.0

    --  31 March 2005    

    caCORE 2.1

    --  28 May 2004

    caCORE 2.0.1

    --  19 December 2003 

    caCORE 2.0

    --  31 October 2003

    caCORE 1.2

    --  13 June 2003

    caCORE 1.1

    --  7 February 2003

    caCORE 1.0

    --  29 August 2002 

    caCORE consists of six main components: Cancer
    Bioinformatics Infrastructure Objects (caBIO), Cancer Data
    Standards Repository (caDSR), Common Security Module (CSM),
    Common Logging Module, Enterprise Vocabulary Services
    (EVS) and caAdapter.  Each component has both standalone
    functionality as well as integration points with the rest
    of caCORE.

    caCORE is a product of the NCI Center for Bioinformatics
    and its partners. Visit the caCORE web site for more
    information:

    --  http://ncicb.nci.nih.gov/core



================================================================
                           2.0 caDSR
================================================================


----------------------------------------------------------------
    2.1 Release History
----------------------------------------------------------------

    caDSR 3.2.0.4

    -- 29 May 2007

    caDSR 3.2.0.3

    -- 29 March 2007

    caDSR 3.2.0.2

    -- 28 February 2007

    caDSR 3.2.0.1

    -- 2 February 2007

    caDSR 3.2

    -- 22 December 2006

    caDSR 3.1

    --  27 March 2006

    caDSR 3.0.1.1

    --  30 August 2005

    caDSR 3.0.1

    --  22 July 2005

    caDSR 3.0

    --  31 March 2005    

    caDSR 2.1

    --  28 May 2004

    caDSR 2.0.1

    --  19 December 2003 

    caDSR 2.0

    --  31 October 2003 

    caDSR 1.2

    --  13 June 2003    

    caDSR 1.1

    --  7 February 2003

    caDSR 1.0

    --  29 August 2002


----------------------------------------------------------------
    2.2 New Features and Updates
----------------------------------------------------------------

    +------------------------------------+
    | CDE Curation Tool                  |
    +------------------------------------+
    
    --  The http://.../FormalizationFailedServlet URL is now in 
        the Tools Options within the caDSR with similar 
        configuration data.

    --  Added a Delete All button for the PV list.

    --  Include the Context dropdown on the Add/Edit pages for 
        Alternate Names/Definitions.

    --  Provide separate Edit pages for a VM using the 
        established pattern and flow of DE, DEC and VD.

    --  Extend the Reference Document name length and CSI Label 
        to 255.

    --  Sort the Context dropdowns alphabetically.

    --  Change “Alternate Names” to “Alt Names/Defs”

    --  Update the EVS Vocabulary references to the latest 
        production releases.


----------------------------------------------------------------
    2.3 Bugs Fixed Since Last Release
----------------------------------------------------------------

    +------------------------------------+
    | CDE Curation Tool                  |
    +------------------------------------+
    
    --  Concepts with long names would distort the PV list 
        display for enumerated VD’s. This is most noticeable 
        when the browser window is not maximized.

    --  Adding new qualifier Concepts to a VM were not always 
        saved.

    --  While searching for the CSI gov.nih.nci.ncia.domain, no 
        results were returned until the search term was 
        shortened and a wildcard suffixed.

    --  When creating a new PV and editing an existing PV the 
        Concept search link is not consistent. The preferred 
        format appears during Create where a separate link, 
        "Search", appears next to the Concept label.

    --  When creating an Alternate Name/Definition for any AC 
        when previously none existed, the word “null” will 
        appear under the “Sort by Type” button.

    --  Erroneous messages are displayed on the Validation page 
        after selecting “Age” as the Object Class and Property 
        primary concept.

    --  The message displayed on the Add Name and Add 
        Definition pages after selecting a CSI of Type 
        UML_PACKAGE_ALIAS is confusing.

    --  When editing a PV associated to a CRF an information 
        message appears.

    --  Only 2 PV’s are added when creating multiple PV’s from 
        EVS search results.

    --  A spelling correction in the Reference Document Delete
        confirmation message.

    --  Display a message informing the user the current business
        rules prohibit deleting a PV referenced by a CRF.

    --  A message is displayed after selecting Save for an Alt
        Names/Def informing the user the current business rules
        require an Alternate Name be unique for the AC, Alternate
        Name Type and Alternate Name Context.

    --  https:// was not being recognized as a valid URL prefix
        on the Reference Document Upload page.


----------------------------------------------------------------
    2.4 Known Issues
----------------------------------------------------------------

    +------------------------------------+
    |CDE Curation Tool                   |
    +------------------------------------+

    --  In the Curation Tool when an AC is Versioned, those
        Alternate Names, Definitions and Reference Documents
        associated to Contexts outside the Curator’s privileges
        are not brought forward to the new Version. The use case
        and Business Rules are being reviewed with the caDSR
        Curators and changes, if needed, will be scheduled.



================================================================
                  3.0 Bug Reports and Support
================================================================


    Send email to ncicb@pop.nci.nih.gov to request support or
    report a bug.  

    In addition, mailing lists are used by the caCORE developer
    and user community to exchange ideas and make announcements.
    You can subscribe at these addresses:

    caBIO users

    --  http://list.nih.gov/archives/cabio_users.html

    caBIO developers

    --  http://list.nih.gov/archives/cabio_devel.html

    caCORE SDK users

    --  http://list.nih.gov/archives/cacore_sdk_users-l.html

    caDSR users

    --  http://list.nih.gov/archives/sbr_users.html

    EVS users

    --  http://list.nih.gov/archives/ncievs-l.html


================================================================
                         4.0 Documentation
================================================================


    The caCORE 3.2 Release Notes can be downloaded via the NCICB
    Download Center at:

    --  http://ncicb.nci.nih.gov/core/caCORE3.2_notes.txt

    The caCORE 3.2 Technical Guide can be downloaded via FTP:

    --  ftp://ftp1.nci.nih.gov/pub/cacore/
	caCORE3.2_Tech_Guide.pdf

    The caCORE SDK Programmer's Guide can be downloaded via
    FTP:

    --  http://nci.nih.gov/pub/cacore/SDK/
	caCORE_SDK3.2_Programmers_Guide.pdf


================================================================
                        5.0 NCICB Web Pages
================================================================


    The NCI Center for Bioinformatics

    --  http://ncicb.nci.nih.gov/

    NCICB Application Support

    --  http://ncicbsupport.nci.nih.gov/sw/

    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caAdapter
       
    --  http://trials.nci.nih.gov/projects/infrastructureProject/caadapter

    caCORE

    --  http://ncicb.nci.nih.gov/core

    caBIO

    --  http://ncicb.nci.nih.gov/core/caBIO

    caCORE SDK

    --  http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk

    caDSR

    --  http://ncicb.nci.nih.gov/core/caDSR 
    --  http://ncicb.nci.nih.gov/xml

    Common Terminology Services Interfaces
       
    --  http://informatics.mayo.edu/index.php?page=11
    --  http://informatics.mayo.edu/LexGrid/index.php?page=1

    CSM / CLM

    --  http://ncicb.nci.nih.gov/core/CSM

    EVS

    --  http://ncicb.nci.nih.gov/core/EVS

    HL7
       
    --  http://www.hl7.org/

    JavaSIG
       
    --  http://www.hl7.org/Special/committees/java/index.cfm
    --  http://www.hl7.org/
        1:  Click on "Special Interest Groups"
        2:  Click on "Java"


================================================================
                   6.0 caCORE GForge Sites
================================================================


    caBIO

    --  http://gforge.nci.nih.gov/projects/cabiodb/

    caCORE SDK

    --  http://gforge.nci.nih.gov/projects/cacoresdk/

    caDSR Admin Tool

    --  http://gforge.nci.nih.gov/projects/cadsradmin/

    caDSR Form Builder
    
    --  http://gforge.nci.nih.gov/projects/formbuilder/

    caDSR Sentinel Tool

    --  http://gforge.nci.nih.gov/projects/sentinel/

    CDE Browser

    --  http://gforge.nci.nih.gov/projects/cdebrowser/

    CDE Curation Tool

    --  http://gforge.nci.nih.gov/projects/cdecurate/

    CSM / CLM

    -- http://gforge.nci.nih.gov/projects/security/

    UML Model Browser

    --  http://gforge.nci.nih.gov/projects/umlmodelbrowser/


//end