<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>curate</shortname>

  <uri>/curate</uri>

  <info>
    This tag library contains functionality specific to cdecurate
  </info>

  <tag>
    <name>checkLogon</name>
    <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.CheckLogonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.

      name - Name of the session-scope bean to check for [Userbean]

      page - Context-relative path to the logon page [/ErrorPageWindow.jsp]
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
   <name>header</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.HeaderTag</tagclass>
   <bodycontent>empty</bodycontent>
   <attribute>
      <name>displayUser</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
   <name>footer</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.FooterTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 
 <tag>
   <name>sessionAttributes</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.sessionAttributesTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>menu</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.MenuTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>objMenu</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.ObjMenuTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>linksMenu</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.LinksMenuTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>createMenu</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.CreateMenuTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>editMenu</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.EditMenuTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>searchMenu</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.SearchMenuTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>
 <tag>
   <name>menuBar</name>
   <tagclass>gov.nih.nci.cadsr.cdecurate.tool.tags.MenuBarTag</tagclass>
   <bodycontent>empty</bodycontent>
 </tag>


</taglib>

