
---------- ADD_DEFINTION_TYPES.SQL

---------- CDEBROWSER_41.SQL

---------- CHANGE_DEFAULT_CONTEXT.SQL

---------- CHANGE_DEFAULT_CONTEXT_TO_NCIP.SQL

---------- CHANGE_USER_GROUPS_SC_GROUPS_TO_NCIP.SQL

---------- CHANGE_USER_GROUPS_SC_GROUPS_TO_NCIP_CLEANUP.SQL

---------- CREATE_CONTEXT-1.SQL

---------- CREATE_CONTEXT-2.SQL

---------- CREATE_CONTEXT-3.SQL

---------- CREATE_CONTEXT-4.SQL

---------- CREATE_CONTEXT.SQL

---------- CUSTOMDOWNLOAD.SQL

---------- DELETE_CONTEXT_HITSP.SQL

---------- FIX_HUGO_LEXEVS51.SQL

---------- FIX_SPELLINGS_VD_CRF.SQL

---------- FIX_SPELLING_CONCEPTS_EXT.SQL

---------- GF30681_ALTER_GRANT_DEC_TABLE-ROLLBACK.SQL
  DROP COLUMN CDR_NAME;

---------- GF30681_ALTER_GRANT_DEC_TABLE.SQL
  ADD CDR_NAME varchar2 (255);

---------- GF30681_UPDATE_AC_EXISTS.SQL

---------- GF30681_UPDATE_EXISTING_DEC_CDR.SQL
OC_CDR_NAME VARCHAR2(100);
PROP_CDR_NAME VARCHAR2(100);
NEW_CDR_NAME VARCHAR2(100);
  CDR_NAME is NULL and
Select DISTINCT name into OC_CDR_NAME from SBREXT.con_derivation_rules_ext where CONDR_IDSEQ is not null and CONDR_IDSEQ IN(Select DISTINCT CONDR_IDSEQ from 
Select DISTINCT name into PROP_CDR_NAME from SBREXT.con_derivation_rules_ext where CONDR_IDSEQ is not null and CONDR_IDSEQ IN(Select DISTINCT CONDR_IDSEQ from 
NEW_CDR_NAME:=':' || OC_CDR_NAME || ':' || PROP_CDR_NAME;
-- DBMS_OUTPUT.put_line('********* Updating DEC_IDSEQ [' || DECID.DEC_IDSEQ || '] CDR_NAME with [' || NEW_CDR_NAME || '] ...');
Update SBR.DATA_ELEMENT_CONCEPTS SET CDR_NAME=NEW_CDR_NAME where DEC_IDSEQ=DECID.DEC_IDSEQ;
-- DBMS_OUTPUT.put_line('DEC_IDSEQ = ' || DECID.DEC_IDSEQ || ' LONG NAME = ' || DECID.LONG_NAME || ' CDR_NAME set to [' || NEW_CDR_NAME || '] *********');

---------- GF30681_UPDATE_EXISTING_DEC_CDR_NO_OC.SQL
OC_CDR_NAME VARCHAR2(100);
PROP_CDR_NAME VARCHAR2(100);
NEW_CDR_NAME VARCHAR2(100);
  CDR_NAME is NULL and
Select DISTINCT name into PROP_CDR_NAME from SBREXT.con_derivation_rules_ext where CONDR_IDSEQ is not null and CONDR_IDSEQ IN(Select DISTINCT CONDR_IDSEQ from 
NEW_CDR_NAME:=':' || OC_CDR_NAME || ':' || PROP_CDR_NAME;
-- DBMS_OUTPUT.put_line('********* Updating DEC_IDSEQ [' || DECID.DEC_IDSEQ || '] CDR_NAME with [' || NEW_CDR_NAME || '] ...');
Update SBR.DATA_ELEMENT_CONCEPTS SET CDR_NAME=NEW_CDR_NAME where DEC_IDSEQ=DECID.DEC_IDSEQ;
-- DBMS_OUTPUT.put_line('DEC_IDSEQ = ' || DECID.DEC_IDSEQ || ' LONG NAME = ' || DECID.LONG_NAME || ' CDR_NAME set to [' || NEW_CDR_NAME || '] *********');

---------- GF30681_UPDATE_EXISTING_DEC_CDR_NO_PROP.SQL
OC_CDR_NAME VARCHAR2(100);
PROP_CDR_NAME VARCHAR2(100);
NEW_CDR_NAME VARCHAR2(100);
  CDR_NAME is NULL and
Select DISTINCT name into OC_CDR_NAME from SBREXT.con_derivation_rules_ext where CONDR_IDSEQ is not null and CONDR_IDSEQ IN(Select DISTINCT CONDR_IDSEQ from 
NEW_CDR_NAME:=':' || OC_CDR_NAME || ':' || PROP_CDR_NAME;
-- DBMS_OUTPUT.put_line('********* Updating DEC_IDSEQ [' || DECID.DEC_IDSEQ || '] CDR_NAME with [' || NEW_CDR_NAME || '] ...');
Update SBR.DATA_ELEMENT_CONCEPTS SET CDR_NAME=NEW_CDR_NAME where DEC_IDSEQ=DECID.DEC_IDSEQ;
-- DBMS_OUTPUT.put_line('DEC_IDSEQ = ' || DECID.DEC_IDSEQ || ' LONG NAME = ' || DECID.LONG_NAME || ' CDR_NAME set to [' || NEW_CDR_NAME || '] *********');

---------- GF30681_UPDATE_SBREXT_SET_ROW_SET_DEC_BODY.SQL
,P_DEC_CDR_NAME               IN     VARCHAR2	--GF30681
 v_dec_rec.cdr_name               := P_DEC_CDR_NAME;  --GF30681

---------- GF30681_UPDATE_SBREXT_SET_ROW_SET_DEC_SPEC.SQL
,P_DEC_CDR_NAME               IN     VARCHAR2  --GF30681

---------- GF30681_UPDATE_SBR_DATA_ELEMENT_CONCEPTS_VIEW.SQL
  CREATE OR REPLACE FORCE VIEW "SBR"."DATA_ELEMENT_CONCEPTS_VIEW" ("DEC_IDSEQ", "VERSION", "PREFERRED_NAME", "CONTE_IDSEQ", "CD_IDSEQ", "PROPL_NAME", "OCL_NAME", "PREFERRED_DEFINITION", "ASL_NAME", "LONG_NAME", "LATEST_VERSION_IND", "DELETED_IND", "DATE_CREATED", "BEGIN_DATE", "CREATED_BY", "END_DATE", "DATE_MODIFIED", "MODIFIED_BY", "OBJ_CLASS_QUALIFIER", "PROPERTY_QUALIFIER", "CHANGE_NOTE", "OC_IDSEQ", "PROP_IDSEQ", "ORIGIN", "DEC_ID", "CDR_NAME") AS 
  (Select "DEC_IDSEQ","VERSION","PREFERRED_NAME","CONTE_IDSEQ","CD_IDSEQ","PROPL_NAME","OCL_NAME","PREFERRED_DEFINITION","ASL_NAME","LONG_NAME","LATEST_VERSION_IND","DELETED_IND","DATE_CREATED","BEGIN_DATE","CREATED_BY","END_DATE","DATE_MODIFIED","MODIFIED_BY","OBJ_CLASS_QUALIFIER","PROPERTY_QUALIFIER","CHANGE_NOTE","OC_IDSEQ","PROP_IDSEQ","ORIGIN","DEC_ID","CDR_NAME" from data_element_concepts)

---------- GF30681_UPDATE_SBR_INS_UPD_BODY.SQL
            ,CDR_NAME	--GF30681
            ,cg$rec.CDR_NAME		--GF30681
		cg$table(idx).CDR_NAME := cg$rec.CDR_NAME; ----GF30681
        cg$tableind(idx).CDR_NAME := cg$ind.CDR_NAME; --GF30681

---------- GF30681_UPDATE_SBR_INS_UPD_SPEC.SQL
,CDR_NAME cg$row.CDR_NAME%TYPE --GF30681
,CDR_NAME BOOLEAN DEFAULT FALSE --GF30681

---------- GF30800_SBR_CG$VD_PVS_VIEW_BODY.SQL

---------- GF32649_CADSR_XLS_LOADER_PKG_WORK3_BODY.SQL

---------- GF32649_CADSR_XLS_LOADER_PKG_WORK3_SPEC.SQL

---------- GF32649_MAINTAIN_CONCEPTS_BODY.SQL

---------- GF32649_MAINTAIN_CONCEPTS_SPEC.SQL

---------- GF32649_SBREXT_GET_ROW_BODY.SQL

---------- GF32649_SBREXT_GET_ROW_SPEC.SQL

---------- GF32649_SBREXT_SET_ROW_BODY.SQL

---------- GF32649_SBREXT_SET_ROW_SPEC.SQL

---------- GF32723_UPDATE_ALT_NAME_LOV.SQL

---------- GF32723_UPDATE_VOCABNAMES.SQL

---------- GF32724_UPDATE_CONCEPT_BEGIN_DATE_SBREXT.CON_BIU_ROW_ASSIGN.SQL

---------- SBREXT_CDE_CURATOR_PKG_BODY.SQL

---------- SBREXT_CDE_CURATOR_PKG_SPEC.SQL

---------- TEST_QUERIES.SQL

---------- UPDATE_EVS_URL.SQL
