*** STAGE ***

SQL> show user
USER is "SBREXT"
SQL> select * from global_name;

GLOBAL_NAME                                                                     
--------------------------------------------------------------------------------
DSRSTG.NCI.NIH.GOV                                                              

SQL> @delete_context_HITSP.sql

         1                                                                      
----------                                                                      
         1                                                                      


no rows selected


         2                                                                      
----------                                                                      
         2                                                                      


no rows selected


         3                                                                      
----------                                                                      
         3                                                                      


no rows selected


         4                                                                      
----------                                                                      
         4                                                                      


no rows selected


         5                                                                      
----------                                                                      
         5                                                                      


DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
4119571B-1146-21D3-E044-0003BA3F9857          1 2431097v1.0:2713440v1.0         

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
3F5CFF3E-00D5-5C7B-E044-0003BA3F9857 0741AE5B-831D-25C7-E044-0003BA3F9857       

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
                                                                                

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
A record of a patient's background regarding health and the occurrence of diseas

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
e events of the individual.  In addition, personal medical history may be a vari

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
able in epidemiologic studies._The assemblage of physical properties or qualitie

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
s by which male is distinguished from female; the physical difference between ma

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
le and female; the distinguishing peculiarity of male or female. (from On-line M

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
edical Dictionary)_The components and their relationship and manner of arrangeme

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
nt in constituting a whole.                                                     

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
DRAFT NEW                                                                       

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
Personal Medical History Sex Structure                                          

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
Yes No  12-DEC-07 12-DEC-07 CURTIST                                  12-DEC-07  

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
CURTIST                                                                         

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
                                                                                

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
                                                                                

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
05D7809E-DF61-22B4-E044-0003BA3F9857 4119571B-1135-21D3-E044-0003BA3F9857       

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
HITSP:Healthcare Information Technology Panel                                   

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
   2713442                                                                      

DEC_IDSEQ                               VERSION PREFERRED_NAME                  
------------------------------------ ---------- ------------------------------  
CONTE_IDSEQ                          CD_IDSEQ                                   
------------------------------------ ------------------------------------       
PROPL_NAME           OCL_NAME                                                   
-------------------- --------------------                                       
PREFERRED_DEFINITION                                                            
--------------------------------------------------------------------------------
ASL_NAME                                                                        
--------------------                                                            
LONG_NAME                                                                       
--------------------------------------------------------------------------------
LAT DEL DATE_CREA BEGIN_DAT CREATED_BY                     END_DATE  DATE_MODI  
--- --- --------- --------- ------------------------------ --------- ---------  
MODIFIED_BY                    OBJ_CLASS_QUALIFIER                              
------------------------------ ------------------------------                   
PROPERTY_QUALIFIER                                                              
------------------------------                                                  
CHANGE_NOTE                                                                     
--------------------------------------------------------------------------------
OC_IDSEQ                             PROP_IDSEQ                                 
------------------------------------ ------------------------------------       
ORIGIN                                                                          
--------------------------------------------------------------------------------
    DEC_ID                                                                      
----------                                                                      
                                                                                


         6                                                                      
----------                                                                      
         6                                                                      


no rows selected


         7                                                                      
----------                                                                      
         7                                                                      


CONTE_IDSEQ                                                                     
------------------------------------                                            
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
PAL_NAME             LL_NAME                                                    
-------------------- --------------------                                       
3F5CFF3E-00D5-5C7B-E044-0003BA3F9857                                            
Health Information Technology Standards Panel                                   
UNASSIGNED           UNASSIGNED                                                 
                                                                                


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


1 row deleted.


0 rows deleted.


1 row deleted.


no rows selected


Commit complete.

SQL> exit
 

*** PROD ***

SQL> show user
USER is "SBREXT"
SQL> select * from global_name;

GLOBAL_NAME                                                                     
--------------------------------------------------------------------------------
DSRPROD.NCI.NIH.GOV                                                             

SQL> @sbrextdelete.sql

         1                                                                      
----------                                                                      
         1                                                                      


no rows selected


         2                                                                      
----------                                                                      
         2                                                                      


no rows selected


         3                                                                      
----------                                                                      
         3                                                                      


no rows selected


         4                                                                      
----------                                                                      
         4                                                                      


no rows selected


         5                                                                      
----------                                                                      
         5                                                                      


no rows selected


         6                                                                      
----------                                                                      
         6                                                                      


no rows selected


         7                                                                      
----------                                                                      
         7                                                                      


CONTE_IDSEQ                                                                     
------------------------------------                                            
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
PAL_NAME             LL_NAME                                                    
-------------------- --------------------                                       
3F5CFF3E-00D5-5C7B-E044-0003BA3F9857                                            
Health Information Technology Standards Panel                                   
UNASSIGNED           UNASSIGNED                                                 
                                                                                


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


2 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


0 rows deleted.


1 row deleted.


no rows selected


Commit complete.

SQL> exit
 
