Webstyle
Version : 3 (3.1754) Sep 19 2002
WixPath : C:\Program Files\Xara\Xara Webstyle 3.0\WSTemplates\Camden (Theme)\\camden_hnavbar_over.wix
WixFileName : WSTemplates\Camden (Theme)\camden_hnavbar_over.wix
Template : 0
GraphicType : 7
NumberOfStories : 1
Text : Logout
Font : Arial
Bold : 0
Italic : 0
TextAspectRatio : 100
FontSize : 100
FontSizeOriginal : 8096
LetterSpace : 0
LineSpace : 100
TextAllignment : -842150451
TextPosition : 4
TextNudgeX : 0
TextNudgeY : 0
TextPosRange : 1
PixelWidth : 623
PixelHeight : 26
Scale : 1.87059
ExportType : 0
ExportQuality : 0
ExportDither : 2
ExportPalette : 1
ExportBpp : 4
TransThreshold : 254
JPEGQuality : 50
ExportPathNameExt : C:\jakarta-tomcat-3.3.1\webapps\Curation\MyZara (Project)\NavBar1.html
ExportCheckSum : 0
GIFPaletteSize : 16
PNGPaletteSize : 16
Transparent : 1
Interlaced : 0
NumberOfColours : 3
CurrentColourIndex : 0
SimpleColourIndexMax : 0
TexReplacementColour : 16711680
TexReplacementFlag : 0
ColProp-Value : 16777215
ColProp-Name : Background
ColProp-Question : Background
ColProp-ShowName : 3
ColProp-StyleName : 
ColProp-WixIndex : 0
ColProp-Value : 39423
ColProp-Name : OverButtonText
ColProp-Question : Text
ColProp-ShowName : 1
ColProp-StyleName : themecolour102
ColProp-WixIndex : 0
ColProp-Value : 16777011
ColProp-Name : OverButtonBase
ColProp-Question : Main
ColProp-ShowName : 1
ColProp-StyleName : themecolour103
ColProp-WixIndex : 1
NumberOfTextures : 1
CurrentTextureIndex : 0
TextureProp-FileName : 
TextureProp-Name : Background
TextureProp-Question : Background
TextureProp-FillType : Flat
TextureProp-Matrix : Matrix A 1.0 B 0.0 C 0.0 D 1.0 E 0 F 0
TextureProp-WixIndex : 0
ShadowDarkness01 : 1
ShadowBlurrinessPixels : -0.8192
ShadowPositionXPixels : 0
ShadowPositionYPixels : 0
ShadowTiltDegrees : 0
ShadowScale01 : 1
ShadowType : 1
ShadowOn : 0
ShadowColour : 0
BevelIndent : 85
BevelContrast : 23
BevelType : 5
BevelLightAngle : 0
X3DCornerStyle : 1
X3DUseOutline : 0
ColourButtonState : 0
TextButtonState : 0
HaveGotConstrainedObject : 1
CurrentConstrainedWidth : 47.5786
LastSetConstrainedWidth : 0
CurrentConstrainedHeight : 0
CurrentConstrainedHeight : 0
HaveLoadedContoneBitmap : 0
XWSFile : C:\Program Files\Xara\Xara Webstyle 3.0\WSTemplates\MyZara (Project)\NavBar3_over.xws
HTML : NavBar3¶226¶Search¶C:\jakarta-tomcat-3.3.1\webapps\Curation\CDEHomePage.jsp¶Search¶¶Create¶¶Create¶¶Edit¶(Default URL)¶Edit¶¶Utilities¶(Default URL)¶Utilities¶¶Help¶(Default URL)¶Help¶¶Home¶C:\jakarta-tomcat-3.3.1\webapps\Curation\CDEHomePage.jsp¶Home¶¶Logout¶C:\jakarta-tomcat-3.3.1\webapps\Curation\CDELoginPage.jsp¶Logout¶
Menu : B2_M1¶Data Element¶C:\jakarta-tomcat-3.3.1\webapps\Curation\CreateNewPage.jsp¶
Menu : B2_M1_M1¶ New - From Scratch¶¶
Menu : B2_M1_M2¶New Using DE as template¶¶
Menu : B2_M1_M3¶New Version¶¶
Menu : B2_M2¶Data Element Concept¶C:\jakarta-tomcat-3.3.1\webapps\Curation\CreateDECPage.jsp¶
Menu : B2_M2_M1¶New - From Scratch¶¶
Menu : B2_M2_M2¶New Using DEC as template¶¶
Menu : B2_M2_M3¶New Version¶¶
Menu : B2_M3¶Value Domain¶C:\jakarta-tomcat-3.3.1\webapps\Curation\CreateValueDomainPage.jsp¶
Menu : B2_M3_M1¶New - From Scratch¶¶
Menu : B2_M3_M2¶New Using DEC as template¶¶
Menu : B2_M3_M3¶New Version¶¶
Menu : B3_M1¶Data Element¶¶
Menu : B3_M1_M1¶Single Data Element¶C:\jakarta-tomcat-3.3.1\webapps\Curation\EditNewPage.jsp¶
Menu : B3_M1_M2¶Block of Data Elements¶¶
Menu : B3_M2¶Data Element Concept¶¶
Menu : B4_M1¶Preferences¶¶
Menu : B4_M2¶Import¶¶
Menu : B4_M3¶Export¶¶
Menu : B5_M1¶How to Use Context Sensitive Help¶¶
Menu : B5_M2¶Help Table of Contents¶¶
Menu Properties : 0¶0¶0¶15¶0¶13369395¶16777215¶39423¶0¶0¶0¶2
ImageFolder : X
