*** REQUIREMENTS ***
From: "Warzel, Denise (NIH/NCI)
Date: 05/22/2013 1:13 AM (GMT-05:00) 

Dianne says this will be needed again, so please proceed with the script as we discussed.

I created some test content on Dev.

Move content created by dwarzel in NIDA Context to NHLBI Context.
Also we need to be able to specify a date created equal to or greater than a specified data 
(date range would be great, but if too much loe, equal to or greater than would be fine)


E.g. Date created is equal to or greater than (after) 05-22-2013.  So items with date 05-22-2013 and 05-23-2013 
would match, but 05-21-2013 would not match � it this becomes too big LOE, we will just go with equal to and 
run it multiple times for all the dates the curator created content ... 

This should result in changes on DEV to: 

1 DEC 3636041
2 CDEs 3636046, 3636047
1 Enumerated VD 3636043

And nothing else.

*** USEFUL SQLs ***
select ac.date_created, ac.actl_name, ac.public_id, c.name, ac.created_by from SBR.ADMINISTERED_COMPONENTS ac, SBR.CONTEXTS c 
where 
ac.conte_idseq = c.conte_idseq
and ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NIDA')
and ac.actl_name in ('DATAELEMENT', 'VALUEDOMAIN', 'DE_CONCEPT')
and (upper(ac.created_by) = 'xxx' or lower(ac.created_by) = 'xxx')
and trunc(ac.date_created) >= to_date('2013-03-01', 'YYYY-MM-DD')
and trunc(ac.date_created) <= to_date('2013-05-22', 'YYYY-MM-DD');

select dec.cde_id, c.name from sbr.data_elements dec, sbr.contexts c
where dec.conte_idseq = c.conte_idseq
and dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NCIP')
--and (upper(dec.created_by) = 'xxx' or lower(dec.created_by) = 'xxx')
and trunc(dec.date_created) >= to_date('2013-05-1', 'YYYY-MM-DD')
and trunc(dec.date_created) <= to_date('2013-05-20', 'YYYY-MM-DD');

select vd.vd_id, c.name from sbr.value_domains vd, sbr.contexts c
where vd.conte_idseq = c.conte_idseq
and vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NCIP')
and (upper(vd.created_by) = 'xxx' or lower(vd.created_by) = 'xxx')
and trunc(vd.date_created) >= to_date('2013-03-1', 'YYYY-MM-DD')
and trunc(vd.date_created) <= to_date('2013-05-31', 'YYYY-MM-DD');

*** SAMPLE EXECUTION OUTPUT ***

MacBook-Pro:cdecurate ag$ cd db-sql/change_content_context/
MacBook-Pro:change_content_context ag$ clear

MacBook-Pro:change_content_context ag$ ./change_context.sh input parameters in the order specified:
input parameters in the order specified:
old_context to new_context from_date(format YYYY-MM-DD) end_date (format YYYY-MM-DD) curator_id

SQL*Plus: Release 10.2.0.4.0 - Production on Fri May 31 11:20:44 2013

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.5.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options

CREATE TABLE SBR.DEC_BACKUP1
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object



  COUNT(*)
----------
     52376

CREATE TABLE SBR.DE_BACKUP1
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object



  COUNT(*)
----------
     67137

CREATE TABLE SBR.VD_BACKUP1
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object



  COUNT(*)
----------
     17085

CREATE TABLE SBR.AC_BACKUP1
                 *
ERROR at line 1:
ORA-00955: name is already used by an existing object



  COUNT(*)
----------
    919780

old   3: dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2'),
new   3: dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI'),
old   4: dec.change_note = '&6'
new   4: dec.change_note = 'Final change by the context moving script 5-31-2013 11.19 AM ET'
old   6: dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&1')
new   6: dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   7: and (upper(dec.created_by) = '&5' or lower(dec.created_by) = '&5')
new   7: and (upper(dec.created_by) = 'DWARZEL' or lower(dec.created_by) = 'DWARZEL')
old   8: and trunc(dec.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   8: and trunc(dec.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   9: and trunc(dec.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   9: and trunc(dec.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

1 row updated.

old   3: de.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2'),
new   3: de.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI'),
old   4: de.change_note = '&6'
new   4: de.change_note = 'Final change by the context moving script 5-31-2013 11.19 AM ET'
old   6: de.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&1')
new   6: de.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   7: and (upper(de.created_by) = '&5' or lower(de.created_by) = '&5')
new   7: and (upper(de.created_by) = 'DWARZEL' or lower(de.created_by) = 'DWARZEL')
old   8: and trunc(de.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   8: and trunc(de.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   9: and trunc(de.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   9: and trunc(de.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

2 rows updated.

old   3: vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2'),
new   3: vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI'),
old   4: vd.change_note = '&6'
new   4: vd.change_note = 'Final change by the context moving script 5-31-2013 11.19 AM ET'
old   6: vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&1')
new   6: vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   7: and (upper(vd.created_by) = '&5' or lower(vd.created_by) = '&5')
new   7: and (upper(vd.created_by) = 'DWARZEL' or lower(vd.created_by) = 'DWARZEL')
old   8: and trunc(vd.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   8: and trunc(vd.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   9: and trunc(vd.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   9: and trunc(vd.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

1 row updated.

old   3: ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2'),
new   3: ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI'),
old   4: ac.change_note = '&6'
new   4: ac.change_note = 'Final change by the context moving script 5-31-2013 11.19 AM ET'
old  13: and ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&1')
new  13: and ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old  15: and (upper(ac.created_by) = '&5' or lower(ac.created_by) = '&5')
new  15: and (upper(ac.created_by) = 'DWARZEL' or lower(ac.created_by) = 'DWARZEL')
old  16: and trunc(ac.date_created) >= to_date('&3', 'YYYY-MM-DD')
new  16: and trunc(ac.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old  17: and trunc(ac.date_created) <= to_date('&4', 'YYYY-MM-DD')
new  17: and trunc(ac.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

4 rows updated.

Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.5.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options

SQL*Plus: Release 10.2.0.4.0 - Production on Fri May 31 11:21:01 2013

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.5.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options

old   3: and dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2')
new   3: and dec.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   4: and (upper(dec.created_by) = '&5' or lower(dec.created_by) = '&5')
new   4: and (upper(dec.created_by) = 'DWARZEL' or lower(dec.created_by) = 'DWARZEL')
old   5: and trunc(dec.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   5: and trunc(dec.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   6: and trunc(dec.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   6: and trunc(dec.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

    DEC_ID NAME 			  DATE_CREA
---------- ------------------------------ ---------
CHANGE_NOTE
--------------------------------------------------------------------------------
   3636041 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET


old   3: and de.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2')
new   3: and de.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   4: and (upper(de.created_by) = '&5' or lower(de.created_by) = '&5')
new   4: and (upper(de.created_by) = 'DWARZEL' or lower(de.created_by) = 'DWARZEL')
old   5: and trunc(de.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   5: and trunc(de.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   6: and trunc(de.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   6: and trunc(de.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

    CDE_ID NAME 			  DATE_CREA
---------- ------------------------------ ---------
CHANGE_NOTE
--------------------------------------------------------------------------------
   3636046 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET

   3636047 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET


old   3: and vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2')
new   3: and vd.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   4: and (upper(vd.created_by) = '&5' or lower(vd.created_by) = '&5')
new   4: and (upper(vd.created_by) = 'DWARZEL' or lower(vd.created_by) = 'DWARZEL')
old   5: and trunc(vd.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   5: and trunc(vd.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   6: and trunc(vd.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   6: and trunc(vd.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

     VD_ID NAME 			  DATE_CREA
---------- ------------------------------ ---------
CHANGE_NOTE
--------------------------------------------------------------------------------
   3636043 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET


old   3: and ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = '&2')
new   3: and ac.CONTE_IDSEQ = (select CONTE_IDSEQ from SBR.CONTEXTS where name = 'NHLBI')
old   4: and (upper(ac.created_by) = '&5' or lower(ac.created_by) = '&5')
new   4: and (upper(ac.created_by) = 'DWARZEL' or lower(ac.created_by) = 'DWARZEL')
old   5: and trunc(ac.date_created) >= to_date('&3', 'YYYY-MM-DD')
new   5: and trunc(ac.date_created) >= to_date('2013-05-22', 'YYYY-MM-DD')
old   6: and trunc(ac.date_created) <= to_date('&4', 'YYYY-MM-DD')
new   6: and trunc(ac.date_created) <= to_date('2013-05-23', 'YYYY-MM-DD')

 PUBLIC_ID NAME 			  DATE_CREA
---------- ------------------------------ ---------
CHANGE_NOTE
--------------------------------------------------------------------------------
   3636041 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET

   3636043 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET

   3636046 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET


 PUBLIC_ID NAME 			  DATE_CREA
---------- ------------------------------ ---------
CHANGE_NOTE
--------------------------------------------------------------------------------
   3636047 NHLBI			  22-MAY-13
Final change by the context moving script 5-31-2013 11.19 AM ET


Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.5.0 - 64bit Production
With the Partitioning, Data Mining and Real Application Testing options
MacBook-Pro:change_content_context ag$ 